# opentelemetry-maven-example

./: pom.xml  start.sh
docker/: README.md  docker-compose.yaml  otel-collector-config-demo.yaml  prometheus.yaml
src/main/java/com/xinyuan/opentelemetryexample/: OpenTelemetryExampleApplication.java
src/main/java/com/xinyuan/opentelemetryexample/config/: OpenTelemetryConfiguration.java
src/main/java/com/xinyuan/opentelemetryexample/controllers/: PingController.java
src/test/java/com/xinyuan/opentelemetryexample/: OpenTelemetryExampleApplicationTests.java
